apiVersion: v1
kind: Secret
metadata:
  name: t1-quay-repository-pull-secret
data:
  .dockerconfigjson: ewogICJhdXRocyI6IHsKICAgICJxdWF5LmlvIjogewogICAgICAiYXV0aCI6ICJaWEpwWTJGMmIyNWlLM1F4T2tjd1dUZFFRMU5MUVVnNVZGVXpUMEpXU0RrMlYxb3pUMDFQV1RaRlZraFhTMHhLTUZGVE0xVldUVlJEUmxjM1NVWXdNMWxXU2poSVEwUkJRVXhFU2tnPSIsCiAgICAgICJlbWFpbCI6ICIiCiAgICB9CiAgfQp9
type: kubernetes.io/dockerconfigjson
